*************************************************************
FileName = Gas_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Gas_Sensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gas_Sensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gas_Sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gas_Sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gas_Sensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gas_Sensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gas_Sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gas_Sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gas_Sensor.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gas_Sensor.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : Gas_Sensor.GM


Used DCodes :
    D32
*************************************************************

